USER       PID COMMAND
root         1 /sbin/init splash
root         2 [kthreadd]
root         4 [kworker/0:0H]
root         5 [kworker/u8:0]
root         6 [mm_percpu_wq]
root         7 [ksoftirqd/0]
root         8 [rcu_sched]
root         9 [rcu_bh]
root        10 [migration/0]
root        11 [watchdog/0]
root        12 [cpuhp/0]
root        13 [cpuhp/1]
root        14 [watchdog/1]
root        15 [migration/1]
root        16 [ksoftirqd/1]
root        18 [kworker/1:0H]
root        19 [cpuhp/2]
root        20 [watchdog/2]
root        21 [migration/2]
root        22 [ksoftirqd/2]
root        24 [kworker/2:0H]
root        25 [cpuhp/3]
root        26 [watchdog/3]
root        27 [migration/3]
root        28 [ksoftirqd/3]
root        29 [kworker/3:0]
root        30 [kworker/3:0H]
root        31 [kdevtmpfs]
root        32 [netns]
root        33 [kworker/0:1]
root        34 [kworker/1:1]
root        35 [kworker/2:1]
root        36 [khungtaskd]
root        37 [oom_reaper]
root        38 [writeback]
root        39 [kcompactd0]
root        40 [ksmd]
root        41 [khugepaged]
root        42 [crypto]
root        43 [kintegrityd]
root        44 [kblockd]
root        45 [kworker/3:1]
root        46 [ata_sff]
root        47 [md]
root        48 [edac-poller]
root        49 [devfreq_wq]
root        50 [watchdogd]
root        51 [kworker/u8:1]
root        53 [kauditd]
root        54 [kswapd0]
root        55 [ecryptfs-kthrea]
root        97 [kthrotld]
root        98 [acpi_thermal_pm]
root       103 [ipv6_addrconf]
root       124 [kworker/u8:3]
root       133 [charger_manager]
root       162 [kworker/2:2]
root       179 [kworker/2:3]
root       180 [scsi_eh_0]
root       181 [scsi_tmf_0]
root       182 [scsi_eh_1]
root       183 [scsi_tmf_1]
root       184 [i915/signal:0]
root       185 [i915/signal:1]
root       186 [i915/signal:2]
root       187 [i915/signal:4]
root       190 [kworker/0:1H]
root       191 [kworker/2:1H]
root       211 [jbd2/sda4-8]
root       212 [ext4-rsv-conver]
root       243 [kworker/3:1H]
root       245 /lib/systemd/systemd-journald
root       261 [kworker/1:2]
root       264 [kworker/0:2]
root       265 /lib/systemd/systemd-udevd
root       280 [loop0]
root       283 [loop1]
root       285 [kworker/1:1H]
root       287 [loop2]
root       291 [loop3]
root       308 [loop4]
root       309 [loop5]
root       315 [irq/128-mei_me]
root       345 [kworker/u9:0]
root       346 [kworker/u9:1]
root       347 [cfg80211]
root       374 [ath10k_wq]
root       375 [ath10k_aux_wq]
root       380 [kworker/u8:4]
root       395 [kmemstick]
root       396 [rtsx_usb_ms_1]
message+   711 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       714 /usr/sbin/cron -f
avahi      716 avahi-daemon: running [jainebudke.local]
syslog     717 /usr/sbin/rsyslogd -n
root       719 /usr/sbin/thermald --no-daemon --dbus-enable
root       720 /usr/lib/udisks2/udisksd
root       722 /usr/lib/bluetooth/bluetoothd
root       723 /usr/sbin/NetworkManager --no-daemon
root       734 /usr/sbin/irqbalance --foreground
root       738 /lib/systemd/systemd-logind
root       739 /usr/lib/accountsservice/accounts-daemon
root       745 /usr/sbin/ModemManager
root       749 /usr/sbin/acpid
root       750 /usr/lib/snapd/snapd
avahi      803 avahi-daemon: chroot helper
root       805 /usr/lib/policykit-1/polkitd --no-debug
systemd+   872 /lib/systemd/systemd-resolved
root       874 php-fpm: master process (/etc/php/7.1/fpm/php-fpm.conf)
root       896 /usr/sbin/gdm3
root       897 /usr/sbin/sshd -D
mysql      908 /usr/sbin/mysqld
root       920 gdm-session-worker [pam/gdm-launch-environment]
postgres   932 /usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
gdm        938 /lib/systemd/systemd --user
gdm        947 (sd-pam)
gdm        974 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root       976 /usr/sbin/apache2 -k start
root       977 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
postgres   978 postgres: 9.6/main: checkpointer process   
postgres   979 postgres: 9.6/main: writer process   
postgres   980 postgres: 9.6/main: wal writer process   
postgres   981 postgres: 9.6/main: autovacuum launcher process   
postgres   982 postgres: 9.6/main: stats collector process   
gdm        987 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
gdm       1015 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
www-data  1051 php-fpm: pool www
www-data  1052 php-fpm: pool www
gdm       1127 /usr/bin/gnome-shell
root      1132 /usr/lib/upower/upowerd
gdm       1150 /usr/bin/Xwayland :1024 -rootless -terminate -core -listen 4 -listen 5 -displayfd 6
gdm       1161 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1176 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root      1177 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-f550bb3e-74a5-4c28-a9bb-23daa584a501-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
gdm       1179 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1187 /usr/bin/pulseaudio --daemonize=no
rtkit     1188 /usr/lib/rtkit/rtkit-daemon
whoopsie  1197 /usr/bin/whoopsie -f
kernoops  1222 /usr/sbin/kerneloops
gdm       2613 ibus-daemon --xim --panel disable
gdm       2715 /usr/lib/ibus/ibus-dconf
gdm       2718 /usr/lib/ibus/ibus-x11 --kill-daemon
root      2835 /usr/lib/packagekit/packagekitd
gdm       2839 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       2840 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       2842 /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
gdm       2843 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       2844 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       2847 /usr/lib/gnome-settings-daemon/gsd-color
gdm       2848 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       2849 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       2850 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       2854 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       2855 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       2856 /usr/lib/gnome-settings-daemon/gsd-power
gdm       2861 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       2862 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       2865 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       2866 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       2872 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       2873 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       3016 /usr/lib/ibus/ibus-engine-simple
colord    3066 /usr/lib/colord/colord
root      3214 gdm-session-worker [pam/gdm-password]
jainebu+  3221 /lib/systemd/systemd --user
jainebu+  3222 (sd-pam)
jainebu+  3229 /usr/bin/gnome-keyring-daemon --daemonize --login
jainebu+  3233 /usr/lib/gdm3/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
jainebu+  3235 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
jainebu+  3237 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
jainebu+  3292 /usr/lib/gvfs/gvfsd
jainebu+  3297 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jainebu+  3322 /usr/bin/gnome-shell
jainebu+  3328 /usr/bin/Xwayland :0 -rootless -terminate -core -listen 4 -listen 5 -displayfd 6
jainebu+  3335 /usr/lib/at-spi2-core/at-spi-bus-launcher
jainebu+  3340 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
jainebu+  3342 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
jainebu+  3348 /usr/bin/pulseaudio --start --log-target=syslog
root      3361 [krfcommd]
jainebu+  3364 /usr/lib/gnome-shell/gnome-shell-calendar-server
jainebu+  3365 ibus-daemon --xim --panel disable
jainebu+  3369 /usr/lib/ibus/ibus-dconf
jainebu+  3371 /usr/lib/ibus/ibus-x11 --kill-daemon
jainebu+  3384 /usr/lib/evolution/evolution-source-registry
jainebu+  3389 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
jainebu+  3393 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jainebu+  3397 /usr/lib/gvfs/gvfs-mtp-volume-monitor
jainebu+  3401 /usr/lib/gvfs/gvfs-goa-volume-monitor
jainebu+  3404 /usr/lib/gnome-online-accounts/goa-daemon
jainebu+  3416 /usr/lib/gnome-online-accounts/goa-identity-service
jainebu+  3421 /usr/lib/gvfs/gvfs-afc-volume-monitor
jainebu+  3426 /usr/lib/gnome-settings-daemon/gsd-mouse
jainebu+  3427 /usr/lib/gnome-settings-daemon/gsd-power
jainebu+  3429 /usr/lib/gnome-settings-daemon/gsd-print-notifications
jainebu+  3432 /usr/lib/gnome-settings-daemon/gsd-rfkill
jainebu+  3433 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
jainebu+  3438 /usr/lib/gnome-settings-daemon/gsd-sharing
jainebu+  3442 /usr/lib/gnome-settings-daemon/gsd-wacom
jainebu+  3443 /usr/lib/gnome-settings-daemon/gsd-xsettings
jainebu+  3447 /usr/lib/gnome-settings-daemon/gsd-sound
jainebu+  3449 /usr/lib/gnome-settings-daemon/gsd-smartcard
jainebu+  3458 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
jainebu+  3459 /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
jainebu+  3462 /usr/lib/gnome-settings-daemon/gsd-color
jainebu+  3463 /usr/lib/gnome-settings-daemon/gsd-clipboard
jainebu+  3464 /usr/lib/gnome-settings-daemon/gsd-housekeeping
jainebu+  3465 /usr/lib/gnome-settings-daemon/gsd-datetime
jainebu+  3469 /usr/lib/gnome-settings-daemon/gsd-media-keys
jainebu+  3470 /usr/lib/gnome-settings-daemon/gsd-keyboard
jainebu+  3489 /usr/lib/evolution/evolution-calendar-factory
jainebu+  3492 /usr/lib/gnome-settings-daemon/gsd-printer
jainebu+  3500 /usr/lib/ibus/ibus-engine-simple
jainebu+  3509 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3489x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3489/2
jainebu+  3522 /usr/lib/dconf/dconf-service
jainebu+  3526 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3489x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3489/3
jainebu+  3527 /usr/lib/evolution/evolution-addressbook-factory
jainebu+  3568 /usr/bin/gnome-software --gapplication-service
jainebu+  3577 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx3527x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/3527/2
jainebu+  3588 kerneloops-applet
jainebu+  3596 nautilus-desktop
jainebu+  3601 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
jainebu+  3629 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
root      3635 /usr/lib/fwupd/fwupd
jainebu+  3663 /usr/lib/gvfs/gvfsd-metadata
jainebu+  3667 /opt/google/chrome/chrome
jainebu+  3673 cat
jainebu+  3674 cat
jainebu+  3677 /opt/google/chrome/chrome --type=zygote
jainebu+  3678 /opt/google/chrome/nacl_helper
jainebu+  3681 /opt/google/chrome/chrome --type=zygote
jainebu+  3713 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=5293908980985015642,15938708780650437626,131072 --gpu-preferences=GAAAAAAAAAAAAQAAAQAAAAAAAAAAAGAA --gpu-vendor-id=0x8086 --gpu-device-id=0x1921 --gpu-driver-vendor=Mesa --gpu-driver-version=17.2.8 --gpu-driver-date --service-request-channel-token=E7D02AB657A51D17DE9607FCA3679947
jainebu+  3786 /opt/google/chrome/chrome --type=-broker
jainebu+  4128 /opt/google/chrome/chrome --type=zygote
jainebu+  4152 /usr/lib/gnome-terminal/gnome-terminal-server
jainebu+  4170 bash
jainebu+  4326 /opt/google/chrome/chrome --type=zygote
jainebu+  4344 update-notifier
jainebu+  4381 /snap/vscode/69/usr/share/code/code
jainebu+  4384 /snap/vscode/69/usr/share/code/code --type=zygote --no-sandbox
jainebu+  4408 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
jainebu+  4431 /snap/vscode/69/usr/share/code/code --type=gpu-process --disable-features=ColorCorrectRendering --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,9,27,70,84 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x1921 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=51FE47FB388621AB32954B24100BB48B
jainebu+  4438 /snap/vscode/69/usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=7E51DEA98631A6FEB7AAD332AB40872C --lang=pt-BR --app-path=/snap/vscode/69/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --context-id=2 --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --enable-gpu-async-worker-context --service-request-channel-token=7E51DEA98631A6FEB7AAD332AB40872C --renderer-client-id=4 --shared-files=v8_natives_data:100,v8_snapshot_data:101
jainebu+  4460 /snap/vscode/69/usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=B8CD4F8117C01278186CEFCFF54D1278 --lang=pt-BR --app-path=/snap/vscode/69/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --context-id=2 --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --enable-gpu-async-worker-context --service-request-channel-token=B8CD4F8117C01278186CEFCFF54D1278 --renderer-client-id=6 --shared-files=v8_natives_data:100,v8_snapshot_data:101
jainebu+  4478 /snap/vscode/69/usr/share/code/code /snap/vscode/69/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
jainebu+  4500 /snap/vscode/69/usr/share/code/code /snap/vscode/69/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
root      4553 [kworker/u8:5]
jainebu+  4590 python completion.py
jainebu+  4593 /usr/bin/python jedi/evaluate/compiled/subprocess/__main__.py  2.7.14
jainebu+  4621 /opt/google/chrome/chrome --type=zygote
jainebu+  4643 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      4713 [kworker/3:2]
root      4716 [kworker/1:0]
root      4734 [kworker/0:0]
www-data  5042 /usr/sbin/apache2 -k start
www-data  5043 /usr/sbin/apache2 -k start
www-data  5044 /usr/sbin/apache2 -k start
www-data  5045 /usr/sbin/apache2 -k start
www-data  5046 /usr/sbin/apache2 -k start
root      5055 [kworker/2:0]
root      5056 /usr/sbin/cupsd -l
root      5057 /usr/sbin/cups-browsed
jainebu+  5069 /opt/firefox/firefox
jainebu+  5356 /snap/vscode/69/usr/share/code/code /snap/vscode/69/usr/share/code/resources/app/extensions/html-language-features/server/dist/htmlServerMain --node-ipc --clientProcessId=4478
jainebu+  5387 /opt/google/chrome/chrome --type=zygote
jainebu+  5488 python3 manager.py
jainebu+  5498 /bin/sh -c ps -eo user,pid,command > processes.txt
jainebu+  5499 ps -eo user,pid,command
