code(4381)-+-code(4384)-+-code(4438)-+-bash(8252)
           |            |            |-code(4478)-+-code(5356)-+-{code}(5357)
           |            |            |            |            |-{code}(5358)
           |            |            |            |            |-{code}(5359)
           |            |            |            |            `-{code}(5360)
           |            |            |            |-python(4590)-+-python(4593)
           |            |            |            |              `-{python}(4594)
           |            |            |            |-{code}(4490)
           |            |            |            |-{code}(4491)
           |            |            |            |-{code}(4492)
           |            |            |            |-{code}(4493)
           |            |            |            |-{code}(4494)
           |            |            |            |-{code}(4495)
           |            |            |            |-{code}(4496)
           |            |            |            |-{code}(4497)
           |            |            |            |-{code}(4506)
           |            |            |            |-{code}(4507)
           |            |            |            |-{code}(4514)
           |            |            |            |-{code}(4516)
           |            |            |            `-{code}(4517)
           |            |            |-code(4500)-+-{code}(4502)
           |            |            |            |-{code}(4503)
           |            |            |            |-{code}(4504)
           |            |            |            |-{code}(4505)
           |            |            |            |-{code}(4508)
           |            |            |            |-{code}(4509)
           |            |            |            |-{code}(4510)
           |            |            |            `-{code}(4511)
           |            |            |-{code}(4440)
           |            |            |-{code}(4441)
           |            |            |-{code}(4444)
           |            |            |-{code}(4445)
           |            |            |-{code}(4446)
           |            |            |-{code}(4447)
           |            |            |-{code}(4448)
           |            |            |-{code}(4449)
           |            |            |-{code}(4451)
           |            |            |-{code}(4452)
           |            |            |-{code}(4453)
           |            |            |-{code}(4454)
           |            |            |-{code}(4455)
           |            |            |-{code}(4459)
           |            |            |-{code}(4471)
           |            |            |-{code}(4472)
           |            |            |-{code}(7080)
           |            |            |-{code}(8253)
           |            |            `-{code}(9135)
           |            `-code(4460)-+-{code}(4461)
           |                         |-{code}(4462)
           |                         |-{code}(4463)
           |                         |-{code}(4464)
           |                         |-{code}(4465)
           |                         |-{code}(4466)
           |                         |-{code}(4467)
           |                         |-{code}(4468)
           |                         |-{code}(4470)
           |                         |-{code}(4473)
           |                         |-{code}(4474)
           |                         |-{code}(4475)
           |                         |-{code}(4476)
           |                         |-{code}(4481)
           |                         |-{code}(4482)
           |                         `-{code}(5451)
           |-code(4431)-+-{code}(4433)
           |            |-{code}(4434)
           |            |-{code}(4435)
           |            `-{code}(4442)
           |-{code}(4383)
           |-{code}(4393)
           |-{code}(4394)
           |-{code}(4397)
           |-{code}(4398)
           |-{code}(4399)
           |-{code}(4402)
           |-{code}(4403)
           |-{code}(4404)
           |-{code}(4405)
           |-{code}(4409)
           |-{code}(4410)
           |-{code}(4411)
           |-{code}(4412)
           |-{code}(4415)
           |-{code}(4416)
           |-{code}(4417)
           |-{code}(4418)
           |-{code}(4420)
           |-{code}(4421)
           |-{code}(4422)
           |-{code}(4423)
           |-{code}(4424)
           |-{code}(4425)
           |-{code}(4426)
           |-{code}(4427)
           |-{code}(4428)
           |-{code}(4429)
           |-{code}(4430)
           |-{code}(4436)
           |-{code}(4437)
           |-{code}(4513)
           `-{code}(9136)
